{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".astro"
    ]
}