{
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.validate.enable": true,
    "typescript.format.enable": true,
    "astro.typescript.enabled": true,
    "astro.typescript.allowArbitraryAttributes": true,
    "astro.format.newLineAfterFrontmatter": false,
    "files.associations": {
        "*.astro": "astro"
    },
    "emmet.includeLanguages": {
        "astro": "html"
    },
    "tailwindCSS.includeLanguages": {
        "astro": "html"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.astro": true,
        "**/.vercel": true,
        "**/package-lock.json": true
    },
    "files.exclude": {
        "**/.vercel": true,
        "**/dist": true,
        "**/.astro": true,
        "**/node_modules": true,
        "**/.DS_Store": true,
        "**/*.tsbuildinfo": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/.astro/**": true,
        "**/dist/**": true,
        "**/.vercel/**": true
    },
    "git.decorations.enabled": true,
    "scm.diffDecorations": "gutter"
}